EXPECTED MAP
op		        ${1|+,*,-,/,%|}
exp		        $1
baseset		    ${1|NAT,REAL,INT,RAT|}
set		        ${1|NAT,REAL,INT,RAT,SUBSET OF|}
exps		    $1
value		    $1
boolean		    $1
cond		    $1
definition	    define $1 as ${2|NAT,REAL,INT,RAT,SUBSET OF|}
inclusion	    $1 contains $2
condinclusion	if $1 then $2 contains $3
given		    given $1 in ${2|NAT,REAL,INT,RAT,SUBSET OF|}
fortype		    ${1|some,all|}
test		    for ${1|some,all|} $2 in ${3|NAT,REAL,INT,RAT,SUBSET OF|}
tests		    for ${1|some,all|} $2 in ${3|NAT,REAL,INT,RAT,SUBSET OF|} $4
checking	    check if ${1:tests} $2 contains $3
import		    considering $1
item		    ${1|define,if,given,considering|}
itens           ${1|define,if,given,considering|} $2
program         ${1|define,if,given,considering|} $2 $3

COMPLETE MAP
subset of_    -> set
define_       -> definition
if_           -> condinclusion
for_          -> test
given_        -> given
considering_  -> import
check_        -> checking