entity Component

entity Block inherits Component:
    property [Component] Components
    constructor(this.Components)

entity DefitionComponent inherits Component
    property dict string string Definitions
    constructor(this.Definitions = null)

entity Title inherits DefitionComponent

entity NamedComponent inherits DefitionComponent
    processing string Name
    constructor(this.Name, this.Definitions = null)

entity Field inherits NamedComponent

entity Button inherits NamedComponent

entity Use
    property string File
    constructor(this.File)

entity Page
    property string Name
    property list Use Uses
    property list Component Components
    constructor(this.Name, this.Uses = null, this.Components = null)

entity CodeModule:
    list Function Functions
    constructor(this.Functions)

entity Function