include blockprocess
import model

file myhtml = /*.myhtml/

keyword TITLE = /title/
keyword BLOCK = /block/
keyword FIELD = /field/
keyword BUTTON = /button/
keyword USE = /use/
keyword DOT = /./
keyword EQUAL = /=/

identity key = /[0-9a-zA-Z]+/

key string = /(")(.?*)(")/

rule componentDefinition:
    data EQUAL string => (.0, .1)
    data EQUAL data => (.0, .1)
    data => (.0, null)
    string => (.0, null)

rule componentBlock:
    STARTBLOCK [componentDefinition ENDLINE] ENDBLOCK

rule title:
    TITLE ENDLINE componentBlock? ENDLINE TITLE

rule button:
    BUTTON identity ENDLINE componentBlock? ENDLINE BUTTON

rule field:
    FIELD identity ENDLINE componentBlock? FIELD BUTTON

rule block:
    BLOCK ENDLINE [component]? BLOCK ENDLINE

rule component:
    field
    title
    button
    block

rule data:
    data DOT identity => .0 + "." + .1
    identity => .0

rule use:
    USE data ENDLINE

start rule page:
    {[use] [component]}