include mylang
import model

partial entity Field:
    override file ToFile():
        text = ""
        for x in Definitions:
            if x.1 is null:
                text = x.0
                break
        >> "<span>" newline
        >> tab "<label>" text "</label> newline
        >> tab "<input type='text' id='" this.Name "'/>" newline
        >> "</span>" newline

file htmlFile(page):
    title:
        return page.Name + ".html"
    content:
        >> "<html>" newline
        >> tab "<body>" newline
        
        for component in page.Components:
            >> tab tab component

        >> tab "<\body>" newline
        >> "<\html>

compiler mylang:
    for page in pages:
        htmlFile(page)